######################################
# Phaedra user
#
# Password: AES encrypted
######################################
username=
password=

######################################
# Phaedra Environment
# 
# Environment: see config.xml
######################################
environment=dvl

######################################
# Update settings
# 
# Interval: -1 == disable
# Unit: NANOSECONDS, MILLISECONDS, MICROSECONDS, SECONDS, MINUTES, HOURS, DAYS
######################################
interval=-1
unit=DAYS