source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/ext-1.1.1.jar,\
               lib/jep-2.4.1.jar,\
               formulas/
