source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.properties,\
               plugin.xml,\
               Topics/,\
               Images/,\
               eclipsecontexts.xml,\
               eclipsehelp.css,\
               eclipsetoc.xml,\
               index.xml
