root.win32.win32.x86_64=absolute:${build.tools.dir}/win32.win32.x86_64/includeRoot
root.linux.gtk.x86_64=absolute:${build.tools.dir}/linux.gtk.x86_64/includeRoot
root.macosx.cocoa.x86_64=absolute:${build.tools.dir}/macosx.cocoa.x86_64/includeRoot
bin.includes=feature.xml