# ************************************************************
# Properties for building the installer.
# ************************************************************

build.dir=		${project.build.directory}/installer
product.dir=	${project.build.directory}/../../eu.openanalytics.phaedra.product.build/target/products
nsisMaker=		C:/dev/tools/nsis/makensis.exe